{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "ui": "tui",
  "tasks": {
    "build": {
      "env": ["DATABASE_URL"],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "next-env.d.ts", ".expo/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "outputs": []
    },
    "db:seed": {
      "outputs": []
    }
  }
}
